/* CSS Custom Properties Definitions */

:root
  --maxWidth-none: none
  --maxWidth-xs: 20rem
  --maxWidth-sm: 24rem
  --maxWidth-md: 28rem
  --maxWidth-lg: 32rem
  --maxWidth-xl: 36rem
  --maxWidth-2xl: 42rem
  --maxWidth-3xl: 48rem
  --maxWidth-4xl: 56rem
  --maxWidth-full: 100%
  --maxWidth-wrapper: var(--maxWidth-2xl)
  --spacing-px: 1px
  --spacing-0: 0
  --spacing-1: 0.25rem
  --spacing-2: 0.5rem
  --spacing-3: 0.75rem
  --spacing-4: 1rem
  --spacing-5: 1.25rem
  --spacing-6: 1.5rem
  --spacing-8: 2rem
  --spacing-10: 2.5rem
  --spacing-12: 3rem
  --spacing-16: 4rem
  --spacing-20: 5rem
  --spacing-24: 6rem
  --spacing-32: 8rem
  --fontFamily-sans: "Source Sans Pro", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  --font-body: var(--fontFamily-sans)
  --font-heading: var(--fontFamily-sans)
  --fontWeight-normal: 400
  --fontWeight-medium: 500
  --fontWeight-semibold: 600
  --fontWeight-bold: 700
  --fontWeight-extrabold: 800
  --fontWeight-black: 900
  --fontSize-root: 16px
  --lineHeight-none: 1
  --lineHeight-tight: 1.1
  --lineHeight-normal: 1.5
  --lineHeight-relaxed: 1.625
  /* 1.200 Minor Third Type Scale */
  --fontSize-0: 0.833rem
  --fontSize-1: 1rem
  --fontSize-2: 1.2rem
  --fontSize-3: 1.44rem
  --fontSize-4: 1.728rem
  --fontSize-5: 2.074rem
  --fontSize-6: 2.8rem
  --fontSize-7: 3rem
  --color-black: #000
  --color-white: #F5F5F7
  --color-gray: #B9BACD
  --color-primary: #1C75DB
  --color-secondary: #ED297A
  --color-border: #3f4554
  --color-text-light: #747d91
  --color-heading: #1a202c
  --color-heading-black: var(--color-black)
  --color-accent: #d1dce5


/* HTML elements */

*,
:after,
:before 
  box-sizing: border-box


html 
  line-height: var(--lineHeight-normal)
  font-size: var(--fontSize-root)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


body
  --background-color: var(--color-black)
  --main-text-color: var(--color-gray)

  font-family: var(--font-body)
  font-size: var(--fontSize-2)
  color: var(--main-text-color)
  background-color: var(--background-color)
  transition: background-color .3s

  &.light
    --background-color: var(--color-white)
    --main-text-color: var(--color-black)
    --color-border: var(--color-gray)

footer 
  padding: var(--spacing-6) var(--spacing-0)


hr 
  background: var(--color-border)
  height: 1px
  border: 0


/* Heading */

h1,
h2,
h3,
h4,
h5,
h6 
  font-family: var(--font-heading)
  margin-top: var(--spacing-12)
  margin-bottom: var(--spacing-6)
  line-height: var(--lineHeight-tight)


h2,
h3,
h4,
h5,
h6 
  font-weight: var(--fontWeight-black)
  color: var(--color-white)

h1 
  font-weight: var(--fontWeight-black)
  font-size: var(--fontSize-6)
  color: var(--color-white)

.light
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: var(--color-black)

  hr
    background: var(--color-accent)



h2 
  font-size: var(--fontSize-5)


h3 
  font-size: var(--fontSize-4)


h4 
  font-size: var(--fontSize-3)


h5 
  font-size: var(--fontSize-2)


h6 
  font-size: var(--fontSize-1)

h1 > a
  color: inherit
  text-decoration: none


h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a 
  text-decoration: none
  color: inherit


/* Prose */

p 
  line-height: var(--lineHeight-relaxed)
  --baseline-multiplier: 0.179
  --x-height-multiplier: 0.35
  margin: var(--spacing-0) var(--spacing-0) var(--spacing-8) var(--spacing-0)
  padding: var(--spacing-0)


ul,
ol 
  margin-left: var(--spacing-0)
  margin-right: var(--spacing-0)
  padding: var(--spacing-0)
  margin-bottom: var(--spacing-8)
  list-style-position: outside
  list-style-image: none


ul li,
ol li 
  padding-left: var(--spacing-0)
  margin-bottom: calc(var(--spacing-8) / 2)


li > p 
  margin-bottom: calc(var(--spacing-8) / 2)


li *:last-child 
  margin-bottom: var(--spacing-0)


li > ul 
  margin-left: var(--spacing-8)
  margin-top: calc(var(--spacing-8) / 2)


blockquote 
  color: var(--color-text-light)
  margin-left: calc(-1 * var(--spacing-6))
  margin-right: var(--spacing-8)
  padding: var(--spacing-0) var(--spacing-0) var(--spacing-0) var(--spacing-6)
  border-left: var(--spacing-1) solid var(--color-primary)
  font-size: var(--fontSize-2)
  font-style: italic
  margin-bottom: var(--spacing-8)


blockquote > :last-child 
  margin-bottom: var(--spacing-0)


blockquote > ul,
blockquote > ol 
  list-style-position: inside


table 
  width: 100%
  margin-bottom: var(--spacing-8)
  border-collapse: collapse
  border-spacing: 0.25rem


table thead tr th 
  border-bottom: 1px solid var(--color-accent)

code, pre
  font-family: 'JetBrains Mono', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important
  font-size: .9em !important
  background: var(--color-heading) !important


/* Link */

a
  text-decoration: none
  color: var(--color-primary)
  transition: .3s color


a:hover,
a:focus 
  color: var(--color-secondary)

  h2
    text-decoration: underline

.blog-post, .global-footer
  a:hover, a:focus
    text-decoration: underline

a.anchor
  fill: var(--color-primary)


/* Custom classes */

.theme-toggler
  cursor: pointer
  background: none
  border: none
  color: transparent
  text-shadow: 0 0 0 var(--color-white)

.light .theme-toggler
  text-shadow: 0 0 0 var(--color-black)

main a h2
  transition: .3s color
main a:hover
  h2
    color: var(--color-secondary)

article
  color: var(--main-text-color)

.post-data
  display: flex
  align-items: center
  font-size: .9em
  color: var(--color-text-light)
  img
    border-radius: 50%
    width: 24px
    margin-right: 8px

.global-wrapper 
  margin: var(--spacing-0) auto
  max-width: var(--maxWidth-wrapper)
  padding: var(--spacing-10) var(--spacing-5)


.global-wrapper[data-is-root-path="true"] .bio 
  margin-bottom: var(--spacing-20)


.global-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: var(--spacing-12)

.global-footer
  display: flex
  justify-content: space-between

.global-footer li
  display: inline

  &:first-child::before
    content: none
  &:last-child
    text-align: right
  &::before
    content: ' • '

.logo-headline
  display: flex
  align-items: center

  h1
    margin-left: 8px

.main-heading 
  font-size: var(--fontSize-6)
  font-weight: var(--fontWeight-black)
  margin: 0


.post-list-item 
  margin-bottom: var(--spacing-8)
  margin-top: var(--spacing-8)
  small
    color: var(--color-text-light)


.post-list-item p 
  margin-bottom: var(--spacing-0)


.post-list-item h2 
  font-size: var(--fontSize-4)
  color: var(--color-primary)
  margin-bottom: var(--spacing-2)
  margin-top: var(--spacing-0)


.post-list-item header
  display: flex
  justify-content: space-between
  align-items: center


.header-link-home 
  font-weight: var(--fontWeight-bold)
  font-family: var(--font-heading)
  text-decoration: none
  font-size: var(--fontSize-2)


.bio 
  display: flex
  margin-bottom: var(--spacing-16)


.bio p 
  margin-bottom: var(--spacing-0)


.bio-avatar 
  margin-right: var(--spacing-4)
  margin-bottom: var(--spacing-0)
  min-width: 56px
  border-radius: 50%


.blog-post header h1 
  margin: var(--spacing-0) var(--spacing-0) var(--spacing-4) var(--spacing-0)


.blog-post-nav ul
  display: flex
  margin: var(--spacing-0)

  li
    border: 1px solid var(--color-border)
    border-radius: 4px
    flex: 1
    transition: .3s border-color
    &.nav-empty
      border: none

    &:hover
      border-color: var(--color-secondary)
      a
        color: var(--color-secondary)
    &:last-child
      text-align: right
      margin-left: 16px
    small
      color: var(--main-text-color)
    a
      padding: 8px 16px
      display: block

.blog-post section
  margin-top: var(--spacing-8)

.blog-post
  ul, ol
    margin-left: 40px
    li
      margin-bottom: 6px


.gatsby-highlight
  margin-bottom: var(--spacing-8)

.edit-or-share-container
  margin-bottom: var(--spacing-8)
  ul
    margin: 0
    list-style: none
    li
      display: inline
      &:first-child::before
        content: none
      &::before
        content: ' • '

.newsletter-container
  display: flex
  justify-content: space-around
  color: var(--color-white)
  border-radius: .3em
  .newsletter-info
    display: flex
    flex-direction: column
    background-color: var(--color-heading)
    padding: 20px
    border-radius: .3em 0 0 .3em
  h2
    color: var(--color-white)
    margin: 0
    margin-bottom: 12px
  p
    margin: 0
    margin-bottom: 12px
  img
    align-self: center
  .newsletter-form-container
    display: flex
    justify-content: center
    flex-direction: column
    background-color: var(--color-primary)
    padding: 20px
    border-radius: 0 .3em .3em 0
    form
      display: flex
      flex-direction: column
    input
      border-radius: .3em
      border: none
      background-color: var(--color-white)
      padding: 12px
      margin-bottom: 12px
    button
      width: auto
      cursor: pointer
      font-weight: var(--fontWeight-semibold)
      background-color: var(--color-heading)
      border-radius: .3em
      border: none
      color: var(--color-white)
      display: inline-block
      padding: 12px
      transition: .3s background-color
      &:hover
        background-color: var(--color-black)


/* Media queries */

@media (max-width: 42rem) 
  blockquote 
    padding: var(--spacing-0) var(--spacing-0) var(--spacing-0) var(--spacing-4)
    margin-left: var(--spacing-0)
  
  ul,
  ol 
    list-style-position: inside
  

